X-Mouse Controls/MainWindow.xaml

<Window x:Class="X_Mouse_Controls.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="X-Mouse Controls" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Loaded="Window_Loaded" Topmost="True" Margin="3" WindowStartupLocation="CenterScreen">
    <StackPanel Name="stackPanel1" VerticalAlignment="Center" Margin="25" Width="200">

        <CheckBox Height="16" Name="activeWindowTrackingCheckbox" Margin="3">Activate window tracking</CheckBox>
        <CheckBox Height="16" Name="activeWindowRaisingCheckbox" Margin="3">Activate window raising</CheckBox>
        <Slider Height="21" Name="activeWindowTrkTimeoutSlider" Margin="3" AutoToolTipPlacement="BottomRight" Maximum="5000" SmallChange="500" LargeChange="1000" TickPlacement="BottomRight" Padding="10" TickFrequency="500"/>
        <Button Height="23" Name="button1" Width="75" Click="button1_Click" Margin="3">Save</Button>

        <Expander Header="Information" Name="expander1" Margin="3">
            <StackPanel Name="stackPanel2" VerticalAlignment="Center">
                <TextBlock TextWrapping="WrapWithOverflow" Margin="3" Padding="3">A tool to enable or disable active window tracking, raising and also the delay in milliseconds. This is known as x-mouse behavior.</TextBlock>
                <TextBlock TextWrapping="WrapWithOverflow" Margin="3" Padding="3">Changes may not come in effect until logging off or rebooting.</TextBlock>
                <TextBlock TextWrapping="WrapWithOverflow" Margin="3" Padding="3">Coded a late night in December of 2007 by Joel Purra<LineBreak/><Hyperlink NavigateUri="http://deathrow1.se/" TargetName="_blank" RequestNavigate="Hyperlink_RequestNavigate">http://deathrow1.se/</Hyperlink></TextBlock>
            </StackPanel>
        </Expander>
    </StackPanel>
</Window>
