X-Mouse Controls/MainWindow.xaml

<Window
    x:Class="X_Mouse_Controls.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:X_Mouse_Controls"
    Title="X-Mouse Controls"
    ResizeMode="CanMinimize"
    SizeToContent="WidthAndHeight"
    Loaded="Window_Loaded"
    Topmost="True"
    Margin="3"
    WindowStartupLocation="CenterScreen"
    Icon="pack://application:,,,/X-Mouse Controls.ico">
    <StackPanel
        VerticalAlignment="Center"
        Margin="20"
        Width="350">

        <CheckBox
            Name="trackingCheckbox"
            Margin="3"
            IsChecked="{Binding IsTrackingEnabled}">
            Activate window tracking
        </CheckBox>

        <CheckBox
            Name="raisingCheckbox"
            Margin="3"
            IsEnabled="{Binding ElementName=trackingCheckbox, Path=IsChecked}"
            IsChecked="{Binding IsRaisingEnabled}">
            Activate window raising
        </CheckBox>

        <Slider
            Name="delaySlider"
            Margin="3"
            SmallChange="10"
            LargeChange="50"
            Minimum="{x:Static local:WindowTrackingValues.MinimumDelay}"
            Maximum="{x:Static local:WindowTrackingValues.MaximumDelay}"
            TickPlacement="BottomRight"
            TickFrequency="100"
            Padding="10"
            Value="{Binding Delay}"
            IsEnabled="{Binding ElementName=trackingCheckbox, Path=IsChecked}" />
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Label>
                Delay
            </Label>

            <TextBox
                Name="delayTextbox"
                Margin="3"
                Width="50"
                TextChanged="delayTextbox_TextChanged"
                IsEnabled="{Binding ElementName=trackingCheckbox, Path=IsChecked}"
                Text="{Binding Delay, StringFormat=0}" />

            <Label>
                ms
            </Label>
        </StackPanel>

        <Button
            Name="applyButton"
            Click="applyButton_Click"
            Margin="3">
            Apply
        </Button>

        <Expander
            Header="Information"
            Margin="3">
            <StackPanel
                VerticalAlignment="Center">
                <TextBlock
                    TextWrapping="WrapWithOverflow"
                    Margin="3"
                    Padding="3">
                    A tool to enable or disable active window tracking, raising and also the delay in milliseconds. This is known as x-mouse behavior.
                </TextBlock>

                <TextBlock
                    TextWrapping="WrapWithOverflow"
                    Margin="3"
                    Padding="3">
                    Originally coded a late night in December of 2007 by Joel Purra

                    <LineBreak />

                    <Hyperlink
                        NavigateUri="https://joelpurra.com/projects/X-Mouse_Controls/"
                        TargetName="_blank"
                        RequestNavigate="Hyperlink_RequestNavigate">
                        https://joelpurra.com/projects/X-Mouse_Controls/
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Expander>
    </StackPanel>
</Window>
